{
  "ConnectionStrings": {
    "MDnA": "Server=MECK\\SQLEXPRESS;Database=MDnA;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"MDnA": "Server=DESKTOP-KN404QS\\SQLEXPRESS;Database=MDnA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
